FROM mitmproxy/mitmproxy:11.1.3

RUN mkdir -p /etc/icap && chown -R mitmproxy:mitmproxy /etc/icap

COPY addon.py /app/addon.py
COPY injection_patterns.txt /etc/icap/injection_patterns.txt
COPY block-page.html /etc/icap/block-page.html

USER mitmproxy
EXPOSE 1344

ENTRYPOINT ["mitmproxy", "--mode", "upstream:http://squid:3128", \
    "--listen-host", "0.0.0.0", "--listen-port", "1344", \
    "--set", "connection_strategy=lazy", \
    "--set", "tls_version_server_min=UNBOUNDED", \
    "--set", "tls_version_client_min=UNBOUNDED", \
    "--certs", "/etc/icap/ca/babyclaw-ca.pem", \
    "--certs-key", "/etc/icap/ca/babyclaw-ca.key", \
    "--scripts", "/app/addon.py", \
    "--set", "stream_large_bodies=5m"]
