FROM mitmproxy/mitmproxy:11.1.3

USER root
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /etc/icap /ca-share && \
    chown -R mitmproxy:mitmproxy /etc/icap /ca-share

COPY addon.py /app/addon.py
COPY injection_patterns.txt /etc/icap/injection_patterns.txt
COPY block-page.html /etc/icap/block-page.html
COPY proxy-entrypoint.sh /proxy-entrypoint.sh
RUN chmod +x /proxy-entrypoint.sh

USER mitmproxy
EXPOSE 1344
ENTRYPOINT ["/proxy-entrypoint.sh"]
