FROM mitmproxy/mitmproxy:11.1.3

USER root
RUN apk add --no-cache curl && \
    mkdir -p /etc/icap && chown -R mitmproxy:mitmproxy /etc/icap
USER mitmproxy

COPY addon.py /app/addon.py
COPY injection_patterns.txt /etc/icap/injection_patterns.txt
COPY block-page.html /etc/icap/block-page.html

EXPOSE 1344

# mitmproxy generates its own CA in ~/.mitmproxy on first run.
# We bind-mount a persistent volume so the CA survives restarts
# and mount the public cert for the claw container to trust.
# The claw container adds /etc/ssl/certs/mitmproxy-ca.pem via
# NODE_EXTRA_CA_CERTS.
ENTRYPOINT ["mitmdump", "--mode", "upstream:http://squid:3128", \
    "--listen-host", "0.0.0.0", "--listen-port", "1344", \
    "--set", "connection_strategy=lazy", \
    "--set", "tls_version_server_min=UNBOUNDED", \
    "--set", "tls_version_client_min=UNBOUNDED", \
    "--scripts", "/app/addon.py", \
    "--set", "stream_large_bodies=5m"]
