FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates openssl && \
    rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash icap && \
    mkdir -p /etc/icap/ca /tmp && chown -R icap:icap /tmp

COPY icap_server.py /app/icap_server.py
COPY injection_patterns.txt /etc/icap/injection_patterns.txt
COPY block-page.html /etc/icap/block-page.html

USER icap
WORKDIR /app
EXPOSE 1344
CMD ["python3", "-u", "icap_server.py"]
